source.ParmorelRunnable.jar = src/,\
                              projectparmorel/src/,\
                              projectparmorel/test/,\
                              projectparmorel/SimilarityMetamodelsChecker/epsilon/,\
                              projectparmorel/SimilarityMetamodelsChecker/src/,\
                              projectparmorel/SimilarityMetamodelsChecker/support/
bin.includes = META-INF/,\
               projectparmorel/libs/org.eclipse.emf.common_2.13.0.v20170609-0707.jar,\
               projectparmorel/libs/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar,\
               projectparmorel/libs/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar,\
               ParmorelRunnable.jar
