source.ParmorelRunnable.jar = src/,\
                              projectparmorel/src/,\
                              projectparmorel/test/,\
                              projectparmorel/SimilarityMetamodelsChecker/epsilon/,\
                              projectparmorel/SimilarityMetamodelsChecker/src/,\
                              projectparmorel/SimilarityMetamodelsChecker/support/
bin.includes = META-INF/,\
               projectparmorel/libs/org.eclipse.emf.common_2.13.0.v20170609-0707.jar,\
               projectparmorel/libs/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar,\
               projectparmorel/libs/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar,\
               projectparmorel/libs/org.eclipse.epsilon.common_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.ecl.engine_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.emc.emf_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.eol.dt_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.eol.engine_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.erl.engine_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.antlr.postprocessor_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.eclipse.epsilon.antlr.postprocessor.model_1.5.1.201809302027.jar,\
               projectparmorel/libs/org.antlr.runtime_4.3.0.v201502022030.jar,\
               ParmorelRunnable.jar
