Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParmorelRunnable
Bundle-SymbolicName: ParmorelRunnable
Automatic-Module-Name: hvl.parmorel.runnable
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: ParmorelRunnable.jar,
 projectparmorel/libs/org.eclipse.emf.common_2.13.0.v20170609-0707.jar,
 projectparmorel/libs/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar,
 projectparmorel/libs/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
Export-Package: no.hvl.projectparmorel,
 no.hvl.projectparmorel.qlearning.ecore,
 no.hvl.projectparmorel.exceptions,
 no.hvl.projectparmorel.qlearning.knowledge,
 hvl.projectparmorel.main,
 hvl.projectparmorel.main.strategies,
 no.hvl.projectparmorel.qlearning,
 no.hvl.projectparmorel.qlearning.reward,
 hvl.projectparmorel.utils,
 it.cs.gssi.similaritymetamodels,
 model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 schema
Require-Bundle: org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1"
